# generator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatis/generator/comment/: MyCommentGenerator.java
src/main/java/com/mybatis/generator/plugin/: CommentPlugin.java  ExampleConfigPlugin.java  ExamplePlugin.java  ExampleTargetPlugin.java  LombokPlugin.java  OverIsMergeablePlugin.java  RenameExampleClassPlugin.java
src/main/resources/generator/: generator.properties  generatorConfig.xml
