jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/vehicle_model?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=123456
java.target.package=com.yixin.vehicle.model.domain.po
example.target.package=com.yixin.vehicle.model.domain.condition
mapper.target.package=com.yixin.vehicle.model.mapper
sql.mapper.target.package=mapper
